133/136 FIRMWARE PROM REPLACEMENT PROCEDURE

Only for replacing 133 firmware PROM rev B to rev C
or replacing 136 firmware rev C to rev D.

This procedure is read and displayed in the Read/Write Cal Constants window of the SW35933a ver 2.2
or later 133/136/2775B controller application software. This procedure is performed on one unit at a time.

1. READ UNIT'S CURRENT CAL CONSTANTS
    a. Power up unit.
    b. Using unit's front panel, get the address and enter into controller software's "Unit Address".
        1)  Hold down right Edit key then press Select Function key to display baud rate.
        2)  Press Select Function to display address. 
    c. With unit in monitor state, click "Read" button  (Read unit's cal constants and stores them to file.)

2. OPEN UP THE UNIT
    a. Properly ground yourself
    b. Remove the two screws near lower corners of front and rear panels.
    c. Remove front panel by disconnecting ribbon cable.
    d. Slide off cover and bottom together.
    e. Holding onto the power supply, remove four standoff screws under main PCB.
    f. Lay PCB face up and lay power suppy next to PCB. 

3. REPLACE FIRMWARE PROM
    a. Using chip pullers, remove the PROM from its socket.
    b. Place new revision PROM on top of socket and press chip evenly into socket.

4. CLOSE UP THE UNIT
     a. Reassemble unit in reverse order. Also, check that the  PCB end of the ribbon cable is seated.
     b. Apply power and verify new revision letter is momentarily displayed.
     c. Using unit's front panel, set unit's baud rate and set address to controller software's "Unit Address". 
        1)  Hold down right Edit key then press Select Function key to display baud rate.
        2)  Press up/down Edit keys to display "19.20".
        3)  Press Select Function to display address. 
        4)  Press up/down Edit keys to scroll to number in controller software's "Unit Address".
       
5. RESTORE CAL CONSTANTS
    a. With unit in monitor state, click "Write" button. (Gets cal constants from file and restores to unit.)
    b. As a verification, a dialog box will display showing constants written match those just read back.

IMPORTANT: After udating the firmware on the first unit, and before updating any others, actually operate
                    the unit in the normal manner that it is used. That way, in case something isn't work properly,
                    and it is due to some incorrect execution of this procedure, it won't have been done to
                    several units. (e.g. damaging circuitry due to incorrect handling.)