Benchtop Controller Software - part no. 35933a

Developed in LabVIEW 7.1.

To be used with models 133, 136, and 2775B.

Version 2.2 changes: 3/19/2009  Scott Leong
- Added Cal Constants read/write capability along with procedure
  "Replace_PROM_procedure.txt read and display on read/write window.
- Fixed bug that did not read unit settings after user envoked Network
  Query function.

Version 2.1.1 changes: 9/18/2008  Scott Leong
- Removed offset mode.
- Added hidden Get Error Details function.
- Renamed "13x app Global.vi" to "Globals.vi".
- If cancel Network Query, don't call remaining query related vis.
- Allow only 9600 and 19.2K baud rate selections.

Version 2.1 changes: 8/22/2006  Scott Leong
- Upgraded application to LabVIEW 7.1.
- Added offset mode function.
- Added version changes function. (The showing of this file.)
- Added version number to main window title bar.
- Disallowed user to close main window.
- Allowed user to minimize main window.
- Various minor clean up.

Version 2.0.5 changes: 10/21/2002  Mark Tylman
- fixed bug in System Save .vi  that kept 2775b settings from being saved

Version 2.0.4 changes: 7/3/2002  Mark Tylman
- Printing of the unit notes now utilizes LabVIEWs report generator instead
  of printing the notes.txt file by envoking Notepad.
- The save and recall setup name is appended to the main windows title.
- The com port used is appended to the main windows title.
- Upgraded application to LabVIEW 6.1.

Version 2.0.2 to 2.0.3 changes: 4/16/2002  Mark Tylman
- Use of the Unit Select control up arrow caused the application to hang up.
  This has been fixed in Ver 2.0.3

Version 2.0.1 to 2.0.2 changes: 2/12/2002  Mark Tylman
- Sometimes a Sensitivity value was written to the unit with no errors
  but the value on the screen stayed yellow indicating the FP and 
  unit did not match. This is due to roundoff error in the unit. 
  The solution is to read back the value and display it. This may 
  result in the value on the FP changing from what the operator entered.
  THIS IS UNAVOIDABLE

Version 2.0 to 2.0.1 changes: 1/31/2002  Mark Tylman
- Some Laptops with Win 95 were timing out on the set settings cmd
  so the timeout period was lengthened to 6 sec. 
- Servo option 1000.0 was added to Servo parameter control
